<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_host"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silliker.jake.tuneq.HostActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_info"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container_playlist_fragment"
        android:layout_above="@+id/container_nowPlaying">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/container_nowPlaying"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item"
        android:orientation="horizontal"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

    <LinearLayout
        android:id="@+id/container_nowPlaying_text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:layout_weight="2">

            <TextView
                android:textColor="@color/green"
                android:textStyle="italic"
                android:textSize="12dp"
                android:text="NOW PLAYING: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true"
                android:textColor="#FFFF"
                android:textStyle="italic"
                android:textSize="@dimen/artist_text"
                android:id="@+id/txt_now_playing_artist"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center|left">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/txt_now_playing_artist"
                android:textAllCaps="true"
                android:textColor="#FFFF"
                android:id="@+id/txt_now_playing_track"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center|left">>
            </TextView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_play"
        android:src="@drawable/ic_media_play"
        android:text="Play/Pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        />

    </LinearLayout>




</RelativeLayout>
