<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:id="@+id/item_text_view">
    </TextView>

</FrameLayout>

