<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.silliker.jake.tuneq">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HostActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".GuestScanActivity" />
        <activity
            android:name=".GuestActivity"
            android:label="@string/title_activity_guest"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RequestPopupActivity"
            android:theme="@style/AppTheme.CustomTheme"></activity>
        <activity
            android:name="com.spotify.sdk.android.authentication.LoginActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity android:name=".QRDialog" android:theme="@style/myDialogTheme"></activity>
    </application>

</manifest>
